<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
  </head>
  <body>
    <nav></nav>
    <h1>This is a Heading</h1>
    <p>This is a paragraph.</p>
    <h2>Things I know in Html</h2>
    <ul>
      <li>Headings</li>
      <li>Paragraphs</li>
      <li>Unordered Lists</li>
      <li>Ordered Lists</li>
    </ul>
    <h3>What we will learn in the future</h3>
    <ul>
      <li><a href="#anchor1">HTML</a></li>
      <li><a href="#anchor2">GIT</a></li>
      <li><a href="#anchor3">SHELL</a></li>
    </ul>
    <section id="anchor1">
      <h3>HTML</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta repellat
        error quas aut minus sit dolor id nobis! Enim omnis et accusamus dolores
        alias quia minus delectus iusto harum autem?
      </p>
    </section>
    <section id="anchor2">
      <h3>GIT</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quia quis,
        velit harum obcaecati molestiae illum amet. Dolorem, architecto laborum.
        Id adipisci expedita aperiam cumque aliquid autem! Explicabo, velit.
        Ipsam asperiores dicta fuga eos quae repellat quas soluta iure vero
        repellendus, sequi modi perferendis distinctio pariatur molestias
        aspernatur nostrum sit velit. Quibusdam animi dolor exercitationem
        labore ad nulla nesciunt assumenda saepe beatae odio. Quidem laborum,
        reiciendis necessitatibus impedit quisquam animi quo asperiores, quos
        officia itaque praesentium assumenda illo facere perspiciatis nulla quam
        magni obcaecati aut qui, iste porro possimus maxime! Cupiditate
        consequuntur fuga inventore molestias non doloremque voluptates totam
        rem dolorem? Quo, saepe. In possimus sequi perspiciatis. Accusantium vel
        accusamus totam, consequuntur explicabo, exercitationem temporibus
        cumque nulla esse laudantium perspiciatis tenetur numquam repudiandae
        obcaecati fugit! Labore explicabo adipisci, maxime similique dignissimos
        illum harum neque exercitationem minus id porro, nostrum praesentium
        blanditiis dolore. Tempore rerum iusto sapiente sunt fugit voluptas quae
        voluptatibus consectetur omnis, animi cumque laudantium, officiis modi
        dolore, in natus blanditiis! In amet sapiente ipsa nulla aliquam. Neque
        id, dicta rerum est voluptatem similique in iusto enim corporis suscipit
        a tempora reiciendis et aperiam ullam explicabo aut officiis obcaecati
        laborum quaerat ratione natus facere! Inventore harum sequi perspiciatis
        quibusdam!
      </p>
    </section>
    <section id="anchor3">
      <h3>SHELL</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias officiis
        obcaecati rem, nihil optio tempore! Odio, accusamus sed, libero
        explicabo magnam rem voluptate aliquid dignissimos, facilis id minima. A
        rerum doloremque suscipit natus accusamus? Quis tempora nam quam
        exercitationem quaerat minima aliquam maxime? Saepe nemo repudiandae
        debitis nostrum laborum ad impedit facere repellat corrupti voluptatum!
        Ab blanditiis ea harum saepe cumque, eaque esse corrupti, tempora
        adipisci eius non quas, voluptatum dolores accusantium nulla earum
        quaerat unde! Accusantium aspernatur odio excepturi corporis dolor ad
        laborum amet eligendi rem cumque! Ex iste perspiciatis atque est
        repellendus nesciunt, dolorem ad quae placeat ipsam laboriosam ea nobis
        quisquam ab libero ut eius, recusandae earum laborum! At, voluptatum
        adipisci laudantium porro totam officiis quidem quis vel aliquam! Quis
        facere hic debitis sapiente eos iure voluptatem dicta blanditiis, nulla
        repellat, maiores temporibus! Ex aspernatur soluta sunt nobis voluptas
        quae a perferendis velit alias error enim quod libero excepturi
        doloremque nihil aliquid ad voluptatem nostrum in, dolorem est magni
        corrupti aut. Quasi corporis expedita perferendis sint odio repudiandae
        enim voluptatum deserunt delectus maiores? Fuga deleniti dignissimos,
        nesciunt repellendus quas quidem atque nostrum culpa excepturi
        exercitationem eaque illum, dolorum enim aliquam ipsum vel cupiditate
        iusto, cum temporibus sint.
      </p>
    </section>
  </body>
</html>
<head>
<title>Page Title</title>
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
<h1>This is a Heading</h1>
<p>This is a paragraph.</p>
<h2>Things I know in Html</h2>
<details>
    <Summary>Do you really want to know &#128580?</Summary>
    <p>It's not a lot &#128565</p>
</details>
<nav>
    <details>
        <Summary>Ok, here we go:</Summary>
    <p>
<ul> 
    
    <li>Headings</li>
    <li>Paragraphs</li>
    <li>Unordered Lists</li>
    <li>Ordered Lists</li>
    <li>How to set a favicon &#128513</li>
    <li>How to add details &#128526</li>
    <li>How to add Emojis &#128525</li>
</ul>
</p>
</details>
<details><br>
<summary>What will be next?</summary>    
<p> A whole lot of studying 💻 <br>
        </p>
    </details>
    </nav>
</body>
</html>
